<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Contact</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/cover/">

    <!-- Bootstrap core CSS -->
<link href="bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Smartphones ranking</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link" href="index.html">Accueil</a>
        <a class="nav-link" href="smartphones.php">Smartphones</a>
        <a class="nav-link active" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <form action="mailto:admanemo@etml.educanet2.ch">
      <div class="form-group">
        <label for="formGroupExampleInput">Nom</label>
        <input type="text" class="form-control" name = "name" id="formGroupExampleInput" placeholder="Nom" required>
      </div>
      <div class="form-group">
        <label for="formGroupExampleInput2">Prénom</label>
        <input type="text" class="form-control" name ="forname" id="formGroupExampleInput2" placeholder="Prénom" required>
      </div>
      <div class="form-group">
        <label for="formGroupExampleInput3">Adresse e-mail</label>
        <input type="text" class="form-control" name ="email" id="formGroupExampleInput2" placeholder="exemple@gmail.ch" required>
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Commentaire</label>
        <textarea class="form-control" name ="comment" id="exampleFormControlTextarea1" rows="3" required></textarea>
      </div><br/>
      <button type="submit" class="btn btn-outline-light" name ="sumbit">Envoyer</button>
    </form>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>ETML - École Technique des Métiers de Lausanne | Admane Monia, Berdoz Quentin, Laurella Samuel</p>
    </div>
  </footer>
</div>
</body>
</html>
